<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | WELP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="../assets/img/png/marca-color-horizontal.png" alt="">
            <ul>
                <li>
                    <a href="#">

                    </a>
                </li>
                <li>
                    <a href="../index.html">Inicio</a></li>
                <li>
                    <a href="creditos.html">Créditos</a>
                </li>
                <li>
                    <a href="manifiesto.html">Manifiesto</a>
                </li>
                <li>
                    <a href="preguntas-frecuentes.html">Preguntas Frecuentes</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="https://app.welp.com/?source=site_wp&medium=site_wp&adgroup=wp&utm_source=site_wp&utm_medium=site_wp&utm_campaing=site_wp" class="btn-onboarding">Pedilo ahora</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-hero-blog">
            <h1>Blog</h1>
        </section>
        <section>
            <div class="contenido-blog-nota">
                <div class="blog-imagen">
                    <img src="" alt="">
                </div>
                <div class="blog-categoria">
                    <p>Categoria de la nota</p>
                </div>
                <div class="blog-titulo">
                    <h2>Noviembre ¿Buen momento para comprar los regalos para las fiestas?</h2>
                </div>
                <div class="blog-texto">
                    <p>
                        Noviembre ¿Buen momento para comprar los regalos para las fiestas? Desde Welp estamos seguros de que comprar los regalos para las fiestas de fin año anticipadamente te dará varios beneficios. Algunos de ellos: podrás pensar con tranquilidad qué sorpresa
                    </p>
                </div>
                <div class="blog-footer">
                    <div class="blog-fecha-hora">
                        <p>Diciembre 10, 2021</p>
                    </div>
                    <div class="blog-leer-mas">
                        <a href="">Leer más</a>
                    </div>
                </div>
            </div>
            <div class="contenido-blog-nota">
                <div class="blog-imagen">
                    <img src="" alt="">
                </div>
                <div class="blog-categoria">
                    <p>Categoria de la nota</p>
                </div>
                <div class="blog-titulo">
                    <h2>Noviembre ¿Buen momento para comprar los regalos para las fiestas?</h2>
                </div>
                <div class="blog-texto">
                    <p>
                        Noviembre ¿Buen momento para comprar los regalos para las fiestas? Desde Welp estamos seguros de que comprar los regalos para las fiestas de fin año anticipadamente te dará varios beneficios. Algunos de ellos: podrás pensar con tranquilidad qué sorpresa
                    </p>
                </div>
                <div class="blog-footer">
                    <div class="blog-fecha-hora">
                        <p>Diciembre 10, 2021</p>
                    </div>
                    <div class="blog-leer-mas">
                        <a href="">Leer más</a>
                    </div>
                </div>
            </div>
        </section>
        <aside>
            <h1>Entradas recientes</h1>

            <a href="" class="entradas-recientes">
                <h2>Título de la entrada 1</h2>
            </a>

            <a href="" class="entradas-recientes">
                <h2>Título de la entrada 2</h2>
            </a>

            <a href="" class="entradas-recientes">
                <h2>Título de la entrada 3</h2>
            </a>

        </aside>
        <section></section>
        <section></section>
    </main>
    <footer>
        <div class="footer-widget-marca">
            <img src="../assets/img/png/marca-horizontal.png" alt="">
            <p>Somos una plataforma financiera innovadora que amplía tus posibilidades con soluciones simples, ágiles y al alcance de tu mano. Más posibilidades para hacer más y para ser más.</p>
            <div class="social-media">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
        <div class="footer-widget-pages">
            <ul>
                <li>
                    <img src="" alt="">
                    <a href="../pages/creditos.html">Productos</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/manifiesto.html">Manifiesto</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/blog.html">Blog</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/preguntas-frecuentes.html">Preguntas Frecuentes</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/contacto.html">Atención a usuarios</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../assets/pdf/presskit-welp.pdf">Press Kit</a>
                </li>
            </ul>
        </div>
        <div class="footer-widget-legales">
            <ul>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/terminos-y-condiciones.html">Términos y condiciones</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/defensa-consumidor.html">Defensa al consumidor</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/ley-24240-modelo-contrato.html">Ley 24.240 | Modelo de contratos</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/informacion-al-usuario-financiero.html">Información al usuario financiero</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/politicas/politica-de-cookies.html">Política de cookies</a>
                </li>
                <li>
                    <img src="" alt="">
                    <a href="../pages/legales/politicas/politica-de-privacidad.html">Política de privacidad</a>
                </li>
            </ul>
        </div>
        <div class="footer-widget-extra">
            <ul>
                <li>
                    <img src="" alt="">
                    <a href="https://regret.wenance.com/?company=WENANCE_AR">Botón de arrepentimiento</a>
                </li>
                <li>
                    <img src="https://regret.wenance.com/?company=WENANCE_AR" alt="">
                    <a href="">Botón de baja</a>
                </li>
            </ul>
            <div class="footer-widget-extra-img">
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>